/* DATA DESCRIPTION:
Citation:	Kuhlmann, Jannis; Huhn, Katrin; Ikari, Matt J (2016): CT scan data of sediment core GeoB14403-8 [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.868440, 
	In supplement to: Kuhlmann, J et al. (2016): Do embedded volcanoclastic layers serve as potential glide planes? - An integrated analysis from the Gela Basin offshore southern Sicily. In: Lamarche et al. (eds.) Submarine Mass Movements and Their Consequences. Springer, Heidelberg, 41, 273-280, https://doi.org/10.1007/978-3-319-20979-1_27
Project(s):	Center for Marine Environmental Sciences (MARUM) (URI: https://www.marum.de/en/)
Coverage:	MEDIAN LATITUDE: 36.856745 * MEDIAN LONGITUDE: 14.231745 * SOUTH-BOUND LATITUDE: 36.856660 * WEST-BOUND LONGITUDE: 14.231660 * NORTH-BOUND LATITUDE: 36.856830 * EAST-BOUND LONGITUDE: 14.231830
	DATE/TIME START: 2010-06-30T03:16:00 * DATE/TIME END: 2010-07-01T12:53:00
	MINIMUM DEPTH, sediment/rock: 28.1800 m * MAXIMUM DEPTH, sediment/rock: 28.3800 m
Event(s):	MSM15/3_617-1 (GeoB14403-8) * LATITUDE START: 36.856830 * LONGITUDE START: 14.231830 * LATITUDE END: 36.856660 * LONGITUDE END: 14.231660 * DATE/TIME START: 2010-06-30T03:16:00 * DATE/TIME END: 2010-07-01T12:53:00 * ELEVATION START: -185.7 m * ELEVATION END: -182.0 m * CAMPAIGN: MSM15/3 (URI: https://doi.org/10.2312/cr_msm15_3) * BASIS: Maria S. Merian (URI: https://en.wikipedia.org/wiki/RV_Maria_S._Merian) * METHOD/DEVICE: MeBo (Meeresboden-Bohrgerät) (MeBo)
Parameter(s):	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE * PI: Kuhlmann, Jannis (https://orcid.org/0000-0003-0618-0754, jkuhlmann@marum.de)
	Sample code/label (Sample label) * PI: Kuhlmann, Jannis (https://orcid.org/0000-0003-0618-0754, jkuhlmann@marum.de)
	Number of slice [#] (No slice) * PI: Kuhlmann, Jannis (https://orcid.org/0000-0003-0618-0754, jkuhlmann@marum.de) * METHOD/DEVICE: Computer tomography (CT) Toshiba Aquilion 64
	Radiodensity [HU] (Radiodensity) * PI: Kuhlmann, Jannis (https://orcid.org/0000-0003-0618-0754, jkuhlmann@marum.de) * METHOD/DEVICE: Computer tomography (CT) Toshiba Aquilion 64
	Mesoporosity [%] (Mesoporosity) * PI: Kuhlmann, Jannis (https://orcid.org/0000-0003-0618-0754, jkuhlmann@marum.de) * METHOD/DEVICE: Computer tomography (CT) Toshiba Aquilion 64
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	2632 data points
*/
Depth sed [m]	Sample label	No slice [#]	Radiodensity [HU]	Mesoporosity [%]
28.1800	GeoB14403-8_5P-2	0	1035.69	38.22
28.1803	GeoB14403-8_5P-2	1	1036.48	37.39
28.1806	GeoB14403-8_5P-2	2	1042.68	36.70
28.1809	GeoB14403-8_5P-2	3	1046.68	36.04
28.1812	GeoB14403-8_5P-2	4	1049.22	35.30
28.1815	GeoB14403-8_5P-2	5	1050.64	34.68
28.1818	GeoB14403-8_5P-2	6	1052.05	33.80
28.1821	GeoB14403-8_5P-2	7	1053.80	33.29
28.1824	GeoB14403-8_5P-2	8	1054.71	32.85
28.1827	GeoB14403-8_5P-2	9	1054.45	32.31
28.1830	GeoB14403-8_5P-2	10	1054.08	31.87
28.1833	GeoB14403-8_5P-2	11	1054.48	31.56
28.1837	GeoB14403-8_5P-2	12	1054.89	31.14
28.1840	GeoB14403-8_5P-2	13	1054.93	30.72
28.1843	GeoB14403-8_5P-2	14	1055.15	30.32
28.1846	GeoB14403-8_5P-2	15	1055.95	30.01
28.1849	GeoB14403-8_5P-2	16	1056.18	29.71
28.1852	GeoB14403-8_5P-2	17	1056.40	29.04
28.1855	GeoB14403-8_5P-2	18	1055.83	28.36
28.1858	GeoB14403-8_5P-2	19	1055.49	27.84
28.1861	GeoB14403-8_5P-2	20	1056.06	27.39
28.1864	GeoB14403-8_5P-2	21	1056.57	26.96
28.1867	GeoB14403-8_5P-2	22	1057.21	26.47
28.1870	GeoB14403-8_5P-2	23	1057.66	26.10
28.1873	GeoB14403-8_5P-2	24	1057.69	25.76
28.1876	GeoB14403-8_5P-2	25	1057.93	25.48
28.1879	GeoB14403-8_5P-2	26	1059.50	25.25
28.1882	GeoB14403-8_5P-2	27	1060.43	24.99
28.1885	GeoB14403-8_5P-2	28	1060.62	24.66
28.1888	GeoB14403-8_5P-2	29	1060.29	24.34
28.1891	GeoB14403-8_5P-2	30	1060.70	24.06
28.1894	GeoB14403-8_5P-2	31	1061.40	23.75
28.1897	GeoB14403-8_5P-2	32	1061.95	23.32
28.1900	GeoB14403-8_5P-2	33	1062.00	22.92
28.1904	GeoB14403-8_5P-2	34	1061.37	22.50
28.1907	GeoB14403-8_5P-2	35	1060.68	21.97
28.1910	GeoB14403-8_5P-2	36	1059.53	21.48
28.1913	GeoB14403-8_5P-2	37	1058.67	20.80
28.1916	GeoB14403-8_5P-2	38	1058.35	19.88
28.1919	GeoB14403-8_5P-2	39	1058.34	18.81
28.1922	GeoB14403-8_5P-2	40	1058.15	17.98
28.1925	GeoB14403-8_5P-2	41	1057.91	17.03
28.1928	GeoB14403-8_5P-2	42	1057.61	16.16
28.1931	GeoB14403-8_5P-2	43	1057.52	15.27
28.1934	GeoB14403-8_5P-2	44	1057.95	14.74
28.1937	GeoB14403-8_5P-2	45	1059.31	14.17
28.1940	GeoB14403-8_5P-2	46	1061.44	13.85
28.1943	GeoB14403-8_5P-2	47	1062.72	13.65
28.1946	GeoB14403-8_5P-2	48	1062.84	13.64
28.1949	GeoB14403-8_5P-2	49	1063.05	13.56
28.1952	GeoB14403-8_5P-2	50	1063.61	13.52
28.1955	GeoB14403-8_5P-2	51	1063.81	13.28
28.1958	GeoB14403-8_5P-2	52	1063.97	12.98
28.1961	GeoB14403-8_5P-2	53	1064.15	12.62
28.1964	GeoB14403-8_5P-2	54	1063.69	12.87
28.1967	GeoB14403-8_5P-2	55	1063.45	13.22
28.1970	GeoB14403-8_5P-2	56	1063.32	13.73
28.1974	GeoB14403-8_5P-2	57	1063.84	14.31
28.1977	GeoB14403-8_5P-2	58	1064.76	14.95
28.1980	GeoB14403-8_5P-2	59	1064.97	15.33
28.1983	GeoB14403-8_5P-2	60	1064.34	15.83
28.1986	GeoB14403-8_5P-2	61	1064.38	16.04
28.1989	GeoB14403-8_5P-2	62	1063.71	16.21
28.1992	GeoB14403-8_5P-2	63	1062.83	16.40
28.1995	GeoB14403-8_5P-2	64	1059.96	16.56
28.1998	GeoB14403-8_5P-2	65	1058.08	16.78
28.2001	GeoB14403-8_5P-2	66	1057.66	16.36
28.2004	GeoB14403-8_5P-2	67	1057.38	15.54
28.2007	GeoB14403-8_5P-2	68	1055.97	14.03
28.2010	GeoB14403-8_5P-2	69	1055.85	12.84
28.2013	GeoB14403-8_5P-2	70	1054.10	11.89
28.2016	GeoB14403-8_5P-2	71	1053.33	11.27
28.2019	GeoB14403-8_5P-2	72	1051.14	10.79
28.2022	GeoB14403-8_5P-2	73	1049.87	10.75
28.2025	GeoB14403-8_5P-2	74	1048.14	10.69
28.2028	GeoB14403-8_5P-2	75	1048.45	10.69
28.2031	GeoB14403-8_5P-2	76	1048.14	10.74
28.2034	GeoB14403-8_5P-2	77	1047.73	10.57
28.2037	GeoB14403-8_5P-2	78	1047.53	10.59
28.2040	GeoB14403-8_5P-2	79	1047.81	10.62
28.2044	GeoB14403-8_5P-2	80	1047.98	10.38
28.2047	GeoB14403-8_5P-2	81	1047.99	9.94
28.2050	GeoB14403-8_5P-2	82	1046.05	9.20
28.2053	GeoB14403-8_5P-2	83	1043.98	8.64
28.2056	GeoB14403-8_5P-2	84	1042.81	8.14
28.2059	GeoB14403-8_5P-2	85	1041.09	7.69
28.2062	GeoB14403-8_5P-2	86	1040.61	7.47
28.2065	GeoB14403-8_5P-2	87	1042.04	7.39
28.2068	GeoB14403-8_5P-2	88	1045.05	7.34
28.2071	GeoB14403-8_5P-2	89	1047.35	7.30
28.2074	GeoB14403-8_5P-2	90	1049.76	7.29
28.2077	GeoB14403-8_5P-2	91	1050.35	7.22
28.2080	GeoB14403-8_5P-2	92	1049.87	7.11
28.2083	GeoB14403-8_5P-2	93	1049.13	7.11
28.2086	GeoB14403-8_5P-2	94	1048.87	7.10
28.2089	GeoB14403-8_5P-2	95	1049.47	7.03
28.2092	GeoB14403-8_5P-2	96	1050.33	7.07
28.2095	GeoB14403-8_5P-2	97	1051.22	7.08
28.2098	GeoB14403-8_5P-2	98	1051.57	7.11
28.2101	GeoB14403-8_5P-2	99	1051.84	7.07
28.2104	GeoB14403-8_5P-2	100	1052.70	7.11
28.2107	GeoB14403-8_5P-2	101	1053.78	7.24
28.2111	GeoB14403-8_5P-2	102	1056.08	7.31
28.2114	GeoB14403-8_5P-2	103	1058.62	7.48
28.2117	GeoB14403-8_5P-2	104	1060.60	7.48
28.2120	GeoB14403-8_5P-2	105	1061.85	7.51
28.2123	GeoB14403-8_5P-2	106	1061.44	7.43
28.2126	GeoB14403-8_5P-2	107	1060.40	7.21
28.2129	GeoB14403-8_5P-2	108	1059.38	7.06
28.2132	GeoB14403-8_5P-2	109	1059.31	6.95
28.2135	GeoB14403-8_5P-2	110	1059.36	6.90
28.2138	GeoB14403-8_5P-2	111	1058.92	6.76
28.2141	GeoB14403-8_5P-2	112	1058.19	6.76
28.2144	GeoB14403-8_5P-2	113	1057.05	6.83
28.2147	GeoB14403-8_5P-2	114	1055.71	6.75
28.2150	GeoB14403-8_5P-2	115	1054.30	6.72
28.2153	GeoB14403-8_5P-2	116	1051.97	6.69
28.2156	GeoB14403-8_5P-2	117	1050.24	6.67
28.2159	GeoB14403-8_5P-2	118	1048.23	6.70
28.2162	GeoB14403-8_5P-2	119	1047.84	6.90
28.2165	GeoB14403-8_5P-2	120	1048.15	6.99
28.2168	GeoB14403-8_5P-2	121	1048.47	6.98
28.2171	GeoB14403-8_5P-2	122	1048.27	6.86
28.2174	GeoB14403-8_5P-2	123	1047.64	6.90
28.2177	GeoB14403-8_5P-2	124	1046.92	6.84
28.2181	GeoB14403-8_5P-2	125	1045.31	6.72
28.2184	GeoB14403-8_5P-2	126	1043.27	6.61
28.2187	GeoB14403-8_5P-2	127	1041.91	6.60
28.2190	GeoB14403-8_5P-2	128	1042.04	6.60
28.2193	GeoB14403-8_5P-2	129	1041.88	6.63
28.2196	GeoB14403-8_5P-2	130	1041.87	6.77
28.2199	GeoB14403-8_5P-2	131	1042.11	6.95
28.2202	GeoB14403-8_5P-2	132	1042.58	7.14
28.2205	GeoB14403-8_5P-2	133	1042.64	7.24
28.2208	GeoB14403-8_5P-2	134	1041.09	7.24
28.2211	GeoB14403-8_5P-2	135	1039.65	7.20
28.2214	GeoB14403-8_5P-2	136	1038.26	6.97
28.2217	GeoB14403-8_5P-2	137	1037.64	6.68
28.2220	GeoB14403-8_5P-2	138	1037.73	6.38
28.2223	GeoB14403-8_5P-2	139	1038.11	5.97
28.2226	GeoB14403-8_5P-2	140	1038.20	5.43
28.2229	GeoB14403-8_5P-2	141	1038.72	5.06
28.2232	GeoB14403-8_5P-2	142	1039.58	4.62
28.2235	GeoB14403-8_5P-2	143	1039.60	4.25
28.2238	GeoB14403-8_5P-2	144	1040.41	3.56
28.2241	GeoB14403-8_5P-2	145	1041.77	2.89
28.2244	GeoB14403-8_5P-2	146	1043.25	2.49
28.2247	GeoB14403-8_5P-2	147	1044.80	2.29
28.2251	GeoB14403-8_5P-2	148	1046.57	2.02
28.2254	GeoB14403-8_5P-2	149	1048.59	1.58
28.2257	GeoB14403-8_5P-2	150	1050.70	1.40
28.2260	GeoB14403-8_5P-2	151	1052.42	1.10
28.2263	GeoB14403-8_5P-2	152	1053.54	0.92
28.2266	GeoB14403-8_5P-2	153	1053.80	0.86
28.2269	GeoB14403-8_5P-2	154	1053.24	0.78
28.2272	GeoB14403-8_5P-2	155	1052.47	0.70
28.2275	GeoB14403-8_5P-2	156	1051.61	0.51
28.2278	GeoB14403-8_5P-2	157	1051.45	0.46
28.2281	GeoB14403-8_5P-2	158	1052.82	0.55
28.2284	GeoB14403-8_5P-2	159	1055.04	0.69
28.2287	GeoB14403-8_5P-2	160	1057.27	0.78
28.2290	GeoB14403-8_5P-2	161	1058.79	0.77
28.2293	GeoB14403-8_5P-2	162	1059.66	0.73
28.2296	GeoB14403-8_5P-2	163	1059.67	0.72
28.2299	GeoB14403-8_5P-2	164	1058.84	0.60
28.2302	GeoB14403-8_5P-2	165	1057.31	0.47
28.2305	GeoB14403-8_5P-2	166	1055.35	0.36
28.2308	GeoB14403-8_5P-2	167	1054.24	0.25
28.2311	GeoB14403-8_5P-2	168	1054.27	0.19
28.2314	GeoB14403-8_5P-2	169	1055.38	0.13
28.2318	GeoB14403-8_5P-2	170	1055.82	0.10
28.2321	GeoB14403-8_5P-2	171	1055.67	0.05
28.2324	GeoB14403-8_5P-2	172	1055.06	0.02
28.2327	GeoB14403-8_5P-2	173	1054.06	0.02
28.2330	GeoB14403-8_5P-2	174	1053.47	0.02
28.2333	GeoB14403-8_5P-2	175	1053.27	0.02
28.2336	GeoB14403-8_5P-2	176	1053.22	0.00
28.2339	GeoB14403-8_5P-2	177	1053.18	0.00
28.2342	GeoB14403-8_5P-2	178	1053.16	0.00
28.2345	GeoB14403-8_5P-2	179	1053.28	0.00
28.2348	GeoB14403-8_5P-2	180	1053.38	0.00
28.2351	GeoB14403-8_5P-2	181	1053.28	0.01
28.2354	GeoB14403-8_5P-2	182	1053.48	0.02
28.2357	GeoB14403-8_5P-2	183	1053.23	0.02
28.2360	GeoB14403-8_5P-2	184	1052.55	0.01
28.2363	GeoB14403-8_5P-2	185	1051.66	0.00
28.2366	GeoB14403-8_5P-2	186	1050.14	0.00
28.2369	GeoB14403-8_5P-2	187	1049.55	0.00
28.2372	GeoB14403-8_5P-2	188	1049.12	0.01
28.2375	GeoB14403-8_5P-2	189	1049.45	0.02
28.2378	GeoB14403-8_5P-2	190	1050.15	0.03
28.2381	GeoB14403-8_5P-2	191	1050.06	0.03
28.2384	GeoB14403-8_5P-2	192	1050.40	0.02
28.2388	GeoB14403-8_5P-2	193	1050.69	0.02
28.2391	GeoB14403-8_5P-2	194	1051.10	0.02
28.2394	GeoB14403-8_5P-2	195	1051.32	0.02
28.2397	GeoB14403-8_5P-2	196	1051.45	0.02
28.2400	GeoB14403-8_5P-2	197	1050.81	0.05
28.2403	GeoB14403-8_5P-2	198	1050.10	0.11
28.2406	GeoB14403-8_5P-2	199	1049.49	0.15
28.2409	GeoB14403-8_5P-2	200	1048.50	0.18
28.2412	GeoB14403-8_5P-2	201	1047.59	0.18
28.2415	GeoB14403-8_5P-2	202	1047.50	0.08
28.2418	GeoB14403-8_5P-2	203	1047.32	0.02
28.2421	GeoB14403-8_5P-2	204	1047.09	0.05
28.2424	GeoB14403-8_5P-2	205	1046.80	0.07
28.2427	GeoB14403-8_5P-2	206	1046.25	0.08
28.2430	GeoB14403-8_5P-2	207	1045.87	0.07
28.2433	GeoB14403-8_5P-2	208	1045.20	0.03
28.2436	GeoB14403-8_5P-2	209	1045.07	0.01
28.2439	GeoB14403-8_5P-2	210	1045.34	0.06
28.2442	GeoB14403-8_5P-2	211	1044.69	0.30
28.2445	GeoB14403-8_5P-2	212	1042.47	0.48
28.2448	GeoB14403-8_5P-2	213	1039.27	0.49
28.2451	GeoB14403-8_5P-2	214	1036.74	0.42
28.2454	GeoB14403-8_5P-2	215	1035.83	0.44
28.2458	GeoB14403-8_5P-2	216	1036.44	0.44
28.2461	GeoB14403-8_5P-2	217	1037.70	0.42
28.2464	GeoB14403-8_5P-2	218	1038.88	0.52
28.2467	GeoB14403-8_5P-2	219	1039.41	0.60
28.2470	GeoB14403-8_5P-2	220	1039.04	0.71
28.2473	GeoB14403-8_5P-2	221	1038.38	0.66
28.2476	GeoB14403-8_5P-2	222	1037.71	0.62
28.2479	GeoB14403-8_5P-2	223	1037.65	0.60
28.2482	GeoB14403-8_5P-2	224	1038.25	0.64
28.2485	GeoB14403-8_5P-2	225	1038.45	0.58
28.2488	GeoB14403-8_5P-2	226	1038.30	0.57
28.2491	GeoB14403-8_5P-2	227	1037.07	0.47
28.2494	GeoB14403-8_5P-2	228	1035.48	0.44
28.2497	GeoB14403-8_5P-2	229	1033.84	0.43
28.2500	GeoB14403-8_5P-2	230	1032.49	0.42
28.2503	GeoB14403-8_5P-2	231	1031.72	0.39
28.2506	GeoB14403-8_5P-2	232	1031.52	0.38
28.2509	GeoB14403-8_5P-2	233	1031.86	0.55
28.2512	GeoB14403-8_5P-2	234	1032.03	0.65
28.2515	GeoB14403-8_5P-2	235	1031.97	0.77
28.2518	GeoB14403-8_5P-2	236	1031.26	0.82
28.2521	GeoB14403-8_5P-2	237	1031.47	0.87
28.2525	GeoB14403-8_5P-2	238	1030.71	0.91
28.2528	GeoB14403-8_5P-2	239	1029.37	0.98
28.2531	GeoB14403-8_5P-2	240	1028.10	0.98
28.2534	GeoB14403-8_5P-2	241	1027.04	1.04
28.2537	GeoB14403-8_5P-2	242	1026.04	1.00
28.2540	GeoB14403-8_5P-2	243	1025.16	1.06
28.2543	GeoB14403-8_5P-2	244	1023.67	1.17
28.2546	GeoB14403-8_5P-2	245	1022.03	1.25
28.2549	GeoB14403-8_5P-2	246	1020.45	1.41
28.2552	GeoB14403-8_5P-2	247	1018.69	1.53
28.2555	GeoB14403-8_5P-2	248	1017.12	1.75
28.2558	GeoB14403-8_5P-2	249	1016.05	1.99
28.2561	GeoB14403-8_5P-2	250	1015.07	1.99
28.2564	GeoB14403-8_5P-2	251	1015.23	2.14
28.2567	GeoB14403-8_5P-2	252	1015.31	2.42
28.2570	GeoB14403-8_5P-2	253	1014.80	2.57
28.2573	GeoB14403-8_5P-2	254	1013.65	2.76
28.2576	GeoB14403-8_5P-2	255	1012.45	2.99
28.2579	GeoB14403-8_5P-2	256	1011.65	3.29
28.2582	GeoB14403-8_5P-2	257	1010.84	3.46
28.2585	GeoB14403-8_5P-2	258	1009.93	3.68
28.2588	GeoB14403-8_5P-2	259	1009.20	3.74
28.2591	GeoB14403-8_5P-2	260	1008.10	3.71
28.2595	GeoB14403-8_5P-2	261	1007.13	3.73
28.2598	GeoB14403-8_5P-2	262	1006.40	3.92
28.2601	GeoB14403-8_5P-2	263	1006.29	3.94
28.2604	GeoB14403-8_5P-2	264	1005.90	3.99
28.2607	GeoB14403-8_5P-2	265	1005.73	4.12
28.2610	GeoB14403-8_5P-2	266	1005.54	4.27
28.2613	GeoB14403-8_5P-2	267	1004.86	4.27
28.2616	GeoB14403-8_5P-2	268	1004.00	4.30
28.2619	GeoB14403-8_5P-2	269	1003.58	4.13
28.2622	GeoB14403-8_5P-2	270	1003.04	4.11
28.2625	GeoB14403-8_5P-2	271	1002.11	4.14
28.2628	GeoB14403-8_5P-2	272	1001.11	4.27
28.2631	GeoB14403-8_5P-2	273	1000.59	4.28
28.2634	GeoB14403-8_5P-2	274	1000.05	3.99
28.2637	GeoB14403-8_5P-2	275	999.90	3.88
28.2640	GeoB14403-8_5P-2	276	999.87	3.90
28.2643	GeoB14403-8_5P-2	277	1000.16	4.16
28.2646	GeoB14403-8_5P-2	278	999.23	4.44
28.2649	GeoB14403-8_5P-2	279	997.68	4.68
28.2652	GeoB14403-8_5P-2	280	995.51	4.91
28.2655	GeoB14403-8_5P-2	281	992.49	4.95
28.2658	GeoB14403-8_5P-2	282	990.88	5.04
28.2661	GeoB14403-8_5P-2	283	990.64	5.17
28.2665	GeoB14403-8_5P-2	284	990.86	5.37
28.2668	GeoB14403-8_5P-2	285	991.85	5.76
28.2671	GeoB14403-8_5P-2	286	992.26	6.15
28.2674	GeoB14403-8_5P-2	287	992.33	6.23
28.2677	GeoB14403-8_5P-2	288	992.50	6.33
28.2680	GeoB14403-8_5P-2	289	992.59	6.22
28.2683	GeoB14403-8_5P-2	290	992.39	6.12
28.2686	GeoB14403-8_5P-2	291	991.65	6.05
28.2689	GeoB14403-8_5P-2	292	991.66	5.91
28.2692	GeoB14403-8_5P-2	293	991.36	5.96
28.2695	GeoB14403-8_5P-2	294	991.32	5.98
28.2698	GeoB14403-8_5P-2	295	991.79	6.18
28.2701	GeoB14403-8_5P-2	296	991.93	6.44
28.2704	GeoB14403-8_5P-2	297	992.66	6.49
28.2707	GeoB14403-8_5P-2	298	993.27	6.53
28.2710	GeoB14403-8_5P-2	299	993.37	6.61
28.2713	GeoB14403-8_5P-2	300	994.43	6.65
28.2716	GeoB14403-8_5P-2	301	995.54	6.81
28.2719	GeoB14403-8_5P-2	302	996.77	6.93
28.2722	GeoB14403-8_5P-2	303	996.78	7.03
28.2725	GeoB14403-8_5P-2	304	997.22	7.10
28.2728	GeoB14403-8_5P-2	305	997.23	7.25
28.2732	GeoB14403-8_5P-2	306	997.62	7.60
28.2735	GeoB14403-8_5P-2	307	998.38	7.92
28.2738	GeoB14403-8_5P-2	308	998.44	8.07
28.2741	GeoB14403-8_5P-2	309	998.65	8.22
28.2744	GeoB14403-8_5P-2	310	998.60	8.43
28.2747	GeoB14403-8_5P-2	311	997.84	8.50
28.2750	GeoB14403-8_5P-2	312	996.46	8.46
28.2753	GeoB14403-8_5P-2	313	996.26	8.54
28.2756	GeoB14403-8_5P-2	314	997.35	8.53
28.2759	GeoB14403-8_5P-2	315	998.85	8.63
28.2762	GeoB14403-8_5P-2	316	1000.02	8.42
28.2765	GeoB14403-8_5P-2	317	1000.02	8.54
28.2768	GeoB14403-8_5P-2	318	999.57	8.30
28.2771	GeoB14403-8_5P-2	319	999.35	8.25
28.2774	GeoB14403-8_5P-2	320	1000.08	8.27
28.2777	GeoB14403-8_5P-2	321	1001.89	8.40
28.2780	GeoB14403-8_5P-2	322	1003.25	8.47
28.2783	GeoB14403-8_5P-2	323	1004.90	8.38
28.2786	GeoB14403-8_5P-2	324	1005.85	8.51
28.2789	GeoB14403-8_5P-2	325	1007.04	8.59
28.2792	GeoB14403-8_5P-2	326	1005.36	8.41
28.2795	GeoB14403-8_5P-2	327	1004.17	8.26
28.2798	GeoB14403-8_5P-2	328	1001.07	8.12
28.2802	GeoB14403-8_5P-2	329	998.83	8.25
28.2805	GeoB14403-8_5P-2	330	997.40	8.20
28.2808	GeoB14403-8_5P-2	331	996.69	8.35
28.2811	GeoB14403-8_5P-2	332	997.21	8.64
28.2814	GeoB14403-8_5P-2	333	998.04	8.91
28.2817	GeoB14403-8_5P-2	334	998.66	9.26
28.2820	GeoB14403-8_5P-2	335	998.85	9.42
28.2823	GeoB14403-8_5P-2	336	997.79	9.41
28.2826	GeoB14403-8_5P-2	337	996.36	9.40
28.2829	GeoB14403-8_5P-2	338	994.59	9.14
28.2832	GeoB14403-8_5P-2	339	993.18	8.90
28.2835	GeoB14403-8_5P-2	340	992.18	8.65
28.2838	GeoB14403-8_5P-2	341	991.34	8.40
28.2841	GeoB14403-8_5P-2	342	990.85	7.99
28.2844	GeoB14403-8_5P-2	343	991.20	8.04
28.2847	GeoB14403-8_5P-2	344	992.33	8.33
28.2850	GeoB14403-8_5P-2	345	993.70	8.46
28.2853	GeoB14403-8_5P-2	346	995.07	8.84
28.2856	GeoB14403-8_5P-2	347	996.07	8.91
28.2859	GeoB14403-8_5P-2	348	996.05	8.74
28.2862	GeoB14403-8_5P-2	349	994.70	8.79
28.2865	GeoB14403-8_5P-2	350	992.86	8.59
28.2868	GeoB14403-8_5P-2	351	990.44	8.43
28.2872	GeoB14403-8_5P-2	352	989.66	8.26
28.2875	GeoB14403-8_5P-2	353	988.62	8.34
28.2878	GeoB14403-8_5P-2	354	987.91	8.15
28.2881	GeoB14403-8_5P-2	355	986.95	8.19
28.2884	GeoB14403-8_5P-2	356	987.14	8.31
28.2887	GeoB14403-8_5P-2	357	987.33	8.45
28.2890	GeoB14403-8_5P-2	358	987.39	8.43
28.2893	GeoB14403-8_5P-2	359	986.77	8.06
28.2896	GeoB14403-8_5P-2	360	985.76	7.72
28.2899	GeoB14403-8_5P-2	361	985.61	7.53
28.2902	GeoB14403-8_5P-2	362	985.87	7.28
28.2905	GeoB14403-8_5P-2	363	985.61	7.24
28.2908	GeoB14403-8_5P-2	364	984.72	7.12
28.2911	GeoB14403-8_5P-2	365	983.76	6.73
28.2914	GeoB14403-8_5P-2	366	981.99	6.38
28.2917	GeoB14403-8_5P-2	367	981.04	6.14
28.2920	GeoB14403-8_5P-2	368	980.56	6.07
28.2923	GeoB14403-8_5P-2	369	980.88	5.92
28.2926	GeoB14403-8_5P-2	370	980.79	5.97
28.2929	GeoB14403-8_5P-2	371	980.18	5.98
28.2932	GeoB14403-8_5P-2	372	979.92	5.92
28.2935	GeoB14403-8_5P-2	373	978.82	5.63
28.2939	GeoB14403-8_5P-2	374	976.60	5.56
28.2942	GeoB14403-8_5P-2	375	974.78	5.59
28.2945	GeoB14403-8_5P-2	376	973.33	5.66
28.2948	GeoB14403-8_5P-2	377	970.88	5.66
28.2951	GeoB14403-8_5P-2	378	968.61	5.67
28.2954	GeoB14403-8_5P-2	379	967.47	5.55
28.2957	GeoB14403-8_5P-2	380	966.26	5.50
28.2960	GeoB14403-8_5P-2	381	965.13	5.42
28.2963	GeoB14403-8_5P-2	382	964.83	5.46
28.2966	GeoB14403-8_5P-2	383	965.06	5.46
28.2969	GeoB14403-8_5P-2	384	965.39	5.34
28.2972	GeoB14403-8_5P-2	385	965.65	5.24
28.2975	GeoB14403-8_5P-2	386	965.02	5.14
28.2978	GeoB14403-8_5P-2	387	964.20	5.16
28.2981	GeoB14403-8_5P-2	388	963.15	5.31
28.2984	GeoB14403-8_5P-2	389	962.26	5.34
28.2987	GeoB14403-8_5P-2	390	961.02	5.18
28.2990	GeoB14403-8_5P-2	391	960.09	5.07
28.2993	GeoB14403-8_5P-2	392	958.62	4.95
28.2996	GeoB14403-8_5P-2	393	956.51	4.71
28.2999	GeoB14403-8_5P-2	394	954.51	4.42
28.3002	GeoB14403-8_5P-2	395	952.75	4.23
28.3005	GeoB14403-8_5P-2	396	952.35	4.02
28.3009	GeoB14403-8_5P-2	397	952.71	4.03
28.3012	GeoB14403-8_5P-2	398	952.26	4.04
28.3015	GeoB14403-8_5P-2	399	951.47	4.06
28.3018	GeoB14403-8_5P-2	400	950.39	4.13
28.3021	GeoB14403-8_5P-2	401	949.47	4.22
28.3024	GeoB14403-8_5P-2	402	948.41	4.19
28.3027	GeoB14403-8_5P-2	403	947.36	4.13
28.3030	GeoB14403-8_5P-2	404	946.43	4.31
28.3033	GeoB14403-8_5P-2	405	945.60	4.24
28.3036	GeoB14403-8_5P-2	406	945.17	4.34
28.3039	GeoB14403-8_5P-2	407	945.20	4.45
28.3042	GeoB14403-8_5P-2	408	945.21	4.54
28.3045	GeoB14403-8_5P-2	409	944.38	4.41
28.3048	GeoB14403-8_5P-2	410	943.22	4.32
28.3051	GeoB14403-8_5P-2	411	942.14	4.17
28.3054	GeoB14403-8_5P-2	412	942.27	3.91
28.3057	GeoB14403-8_5P-2	413	943.22	3.92
28.3060	GeoB14403-8_5P-2	414	944.20	4.14
28.3063	GeoB14403-8_5P-2	415	945.12	4.42
28.3066	GeoB14403-8_5P-2	416	946.30	4.74
28.3069	GeoB14403-8_5P-2	417	947.87	4.93
28.3072	GeoB14403-8_5P-2	418	949.78	4.98
28.3075	GeoB14403-8_5P-2	419	951.24	5.10
28.3079	GeoB14403-8_5P-2	420	951.14	5.05
28.3082	GeoB14403-8_5P-2	421	951.07	4.87
28.3085	GeoB14403-8_5P-2	422	950.41	4.75
28.3088	GeoB14403-8_5P-2	423	949.23	4.74
28.3091	GeoB14403-8_5P-2	424	949.19	4.68
28.3094	GeoB14403-8_5P-2	425	950.05	4.59
28.3097	GeoB14403-8_5P-2	426	950.89	4.49
28.3100	GeoB14403-8_5P-2	427	952.05	4.38
28.3103	GeoB14403-8_5P-2	428	952.65	4.32
28.3106	GeoB14403-8_5P-2	429	954.26	4.31
28.3109	GeoB14403-8_5P-2	430	955.86	4.29
28.3112	GeoB14403-8_5P-2	431	956.77	4.18
28.3115	GeoB14403-8_5P-2	432	956.76	4.20
28.3118	GeoB14403-8_5P-2	433	957.98	4.34
28.3121	GeoB14403-8_5P-2	434	958.35	4.34
28.3124	GeoB14403-8_5P-2	435	958.50	4.30
28.3127	GeoB14403-8_5P-2	436	959.21	4.23
28.3130	GeoB14403-8_5P-2	437	959.61	4.01
28.3133	GeoB14403-8_5P-2	438	960.18	4.00
28.3136	GeoB14403-8_5P-2	439	959.95	4.01
28.3139	GeoB14403-8_5P-2	440	958.78	3.84
28.3142	GeoB14403-8_5P-2	441	957.59	3.83
28.3146	GeoB14403-8_5P-2	442	956.98	3.60
28.3149	GeoB14403-8_5P-2	443	956.23	3.53
28.3152	GeoB14403-8_5P-2	444	956.35	3.52
28.3155	GeoB14403-8_5P-2	445	956.58	3.42
28.3158	GeoB14403-8_5P-2	446	956.98	3.45
28.3161	GeoB14403-8_5P-2	447	957.50	3.29
28.3164	GeoB14403-8_5P-2	448	958.50	3.22
28.3167	GeoB14403-8_5P-2	449	959.68	3.20
28.3170	GeoB14403-8_5P-2	450	961.70	3.30
28.3173	GeoB14403-8_5P-2	451	963.16	3.56
28.3176	GeoB14403-8_5P-2	452	964.43	3.79
28.3179	GeoB14403-8_5P-2	453	965.56	4.04
28.3182	GeoB14403-8_5P-2	454	966.93	4.10
28.3185	GeoB14403-8_5P-2	455	967.91	4.18
28.3188	GeoB14403-8_5P-2	456	968.37	4.37
28.3191	GeoB14403-8_5P-2	457	968.11	4.32
28.3194	GeoB14403-8_5P-2	458	968.07	4.48
28.3197	GeoB14403-8_5P-2	459	968.60	4.68
28.3200	GeoB14403-8_5P-2	460	969.99	4.92
28.3203	GeoB14403-8_5P-2	461	972.45	5.35
28.3206	GeoB14403-8_5P-2	462	974.05	5.56
28.3209	GeoB14403-8_5P-2	463	975.96	5.73
28.3212	GeoB14403-8_5P-2	464	977.54	6.10
28.3216	GeoB14403-8_5P-2	465	978.53	6.23
28.3219	GeoB14403-8_5P-2	466	979.24	6.32
28.3222	GeoB14403-8_5P-2	467	979.72	6.18
28.3225	GeoB14403-8_5P-2	468	979.18	5.90
28.3228	GeoB14403-8_5P-2	469	978.46	5.71
28.3231	GeoB14403-8_5P-2	470	978.29	5.63
28.3234	GeoB14403-8_5P-2	471	978.61	5.50
28.3237	GeoB14403-8_5P-2	472	979.40	5.49
28.3240	GeoB14403-8_5P-2	473	980.59	5.69
28.3243	GeoB14403-8_5P-2	474	981.33	6.06
28.3246	GeoB14403-8_5P-2	475	980.83	6.37
28.3249	GeoB14403-8_5P-2	476	980.33	6.65
28.3252	GeoB14403-8_5P-2	477	979.43	6.98
28.3255	GeoB14403-8_5P-2	478	978.70	7.26
28.3258	GeoB14403-8_5P-2	479	979.27	7.45
28.3261	GeoB14403-8_5P-2	480	979.29	7.46
28.3264	GeoB14403-8_5P-2	481	979.16	7.41
28.3267	GeoB14403-8_5P-2	482	979.58	7.34
28.3270	GeoB14403-8_5P-2	483	979.19	7.22
28.3273	GeoB14403-8_5P-2	484	980.39	7.08
28.3276	GeoB14403-8_5P-2	485	980.08	7.18
28.3279	GeoB14403-8_5P-2	486	981.03	7.31
28.3282	GeoB14403-8_5P-2	487	982.32	7.60
28.3286	GeoB14403-8_5P-2	488	982.84	7.70
28.3289	GeoB14403-8_5P-2	489	981.07	7.59
28.3292	GeoB14403-8_5P-2	490	979.08	7.42
28.3295	GeoB14403-8_5P-2	491	976.65	7.04
28.3298	GeoB14403-8_5P-2	492	975.11	6.75
28.3301	GeoB14403-8_5P-2	493	974.21	6.44
28.3304	GeoB14403-8_5P-2	494	973.38	6.18
28.3307	GeoB14403-8_5P-2	495	973.20	6.19
28.3310	GeoB14403-8_5P-2	496	973.38	6.38
28.3313	GeoB14403-8_5P-2	497	971.99	6.62
28.3316	GeoB14403-8_5P-2	498	970.25	6.46
28.3319	GeoB14403-8_5P-2	499	969.58	6.34
28.3322	GeoB14403-8_5P-2	500	968.82	6.38
28.3325	GeoB14403-8_5P-2	501	968.57	6.44
28.3328	GeoB14403-8_5P-2	502	969.28	6.64
28.3331	GeoB14403-8_5P-2	503	970.50	6.81
28.3334	GeoB14403-8_5P-2	504	972.03	7.03
28.3337	GeoB14403-8_5P-2	505	972.66	7.59
28.3340	GeoB14403-8_5P-2	506	973.14	7.72
28.3343	GeoB14403-8_5P-2	507	972.39	7.84
28.3346	GeoB14403-8_5P-2	508	971.72	8.08
28.3349	GeoB14403-8_5P-2	509	971.92	8.30
28.3353	GeoB14403-8_5P-2	510	972.43	8.41
28.3356	GeoB14403-8_5P-2	511	972.58	8.54
28.3359	GeoB14403-8_5P-2	512	972.66	8.51
28.3362	GeoB14403-8_5P-2	513	971.67	8.34
28.3365	GeoB14403-8_5P-2	514	970.81	8.41
28.3368	GeoB14403-8_5P-2	515	970.27	8.21
28.3371	GeoB14403-8_5P-2	516	970.29	7.99
28.3374	GeoB14403-8_5P-2	517	970.66	8.10
28.3377	GeoB14403-8_5P-2	518	972.06	8.08
28.3380	GeoB14403-8_5P-2	519	973.52	8.38
28.3383	GeoB14403-8_5P-2	520	973.90	8.40
28.3386	GeoB14403-8_5P-2	521	974.27	8.09
28.3389	GeoB14403-8_5P-2	522	974.01	7.97
28.3392	GeoB14403-8_5P-2	523	972.75	7.58
28.3395	GeoB14403-8_5P-2	524	972.17	7.50
28.3398	GeoB14403-8_5P-2	525	971.95	7.67
28.3401	GeoB14403-8_5P-2	526	972.50	7.91
28.3404	GeoB14403-8_5P-2	527	973.06	8.32
28.3407	GeoB14403-8_5P-2	528	975.02	8.73
28.3410	GeoB14403-8_5P-2	529	976.51	9.17
28.3413	GeoB14403-8_5P-2	530	977.20	9.15
28.3416	GeoB14403-8_5P-2	531	977.15	9.09
28.3419	GeoB14403-8_5P-2	532	975.90	8.53
28.3423	GeoB14403-8_5P-2	533	974.63	8.35
28.3426	GeoB14403-8_5P-2	534	973.59	8.08
28.3429	GeoB14403-8_5P-2	535	972.69	7.87
28.3432	GeoB14403-8_5P-2	536	972.74	7.80
28.3435	GeoB14403-8_5P-2	537	973.08	7.69
28.3438	GeoB14403-8_5P-2	538	973.84	7.49
28.3441	GeoB14403-8_5P-2	539	975.09	7.32
28.3444	GeoB14403-8_5P-2	540	976.41	7.02
28.3447	GeoB14403-8_5P-2	541	977.66	7.10
28.3450	GeoB14403-8_5P-2	542	979.27	7.01
28.3453	GeoB14403-8_5P-2	543	980.63	7.02
28.3456	GeoB14403-8_5P-2	544	980.86	7.07
28.3459	GeoB14403-8_5P-2	545	981.21	7.07
28.3462	GeoB14403-8_5P-2	546	980.99	6.90
28.3465	GeoB14403-8_5P-2	547	981.02	6.61
28.3468	GeoB14403-8_5P-2	548	981.32	6.51
28.3471	GeoB14403-8_5P-2	549	982.25	6.67
28.3474	GeoB14403-8_5P-2	550	983.11	6.95
28.3477	GeoB14403-8_5P-2	551	984.01	7.39
28.3480	GeoB14403-8_5P-2	552	984.90	7.60
28.3483	GeoB14403-8_5P-2	553	984.76	7.52
28.3486	GeoB14403-8_5P-2	554	983.71	7.35
28.3489	GeoB14403-8_5P-2	555	983.19	7.06
28.3493	GeoB14403-8_5P-2	556	983.32	6.93
28.3496	GeoB14403-8_5P-2	557	984.86	6.75
28.3499	GeoB14403-8_5P-2	558	986.01	6.87
28.3502	GeoB14403-8_5P-2	559	987.00	7.04
28.3505	GeoB14403-8_5P-2	560	987.57	7.12
28.3508	GeoB14403-8_5P-2	561	987.68	7.29
28.3511	GeoB14403-8_5P-2	562	987.14	7.29
28.3514	GeoB14403-8_5P-2	563	986.69	7.10
28.3517	GeoB14403-8_5P-2	564	985.99	7.24
28.3520	GeoB14403-8_5P-2	565	984.42	7.31
28.3523	GeoB14403-8_5P-2	566	982.17	7.55
28.3526	GeoB14403-8_5P-2	567	979.59	7.88
28.3529	GeoB14403-8_5P-2	568	977.37	8.23
28.3532	GeoB14403-8_5P-2	569	977.10	8.46
28.3535	GeoB14403-8_5P-2	570	978.28	8.71
28.3538	GeoB14403-8_5P-2	571	979.49	9.09
28.3541	GeoB14403-8_5P-2	572	981.18	9.41
28.3544	GeoB14403-8_5P-2	573	982.32	9.33
28.3547	GeoB14403-8_5P-2	574	982.25	9.02
28.3550	GeoB14403-8_5P-2	575	982.40	8.94
28.3553	GeoB14403-8_5P-2	576	982.94	8.76
28.3556	GeoB14403-8_5P-2	577	983.88	8.78
28.3560	GeoB14403-8_5P-2	578	984.40	8.74
28.3563	GeoB14403-8_5P-2	579	984.43	8.63
28.3566	GeoB14403-8_5P-2	580	984.36	8.44
28.3569	GeoB14403-8_5P-2	581	984.46	8.57
28.3572	GeoB14403-8_5P-2	582	984.82	8.80
28.3575	GeoB14403-8_5P-2	583	985.51	8.89
28.3578	GeoB14403-8_5P-2	584	985.84	8.98
28.3581	GeoB14403-8_5P-2	585	986.63	9.07
28.3584	GeoB14403-8_5P-2	586	987.60	9.09
28.3587	GeoB14403-8_5P-2	587	987.72	9.02
28.3590	GeoB14403-8_5P-2	588	987.16	8.74
28.3593	GeoB14403-8_5P-2	589	986.84	8.55
28.3596	GeoB14403-8_5P-2	590	986.92	8.46
28.3599	GeoB14403-8_5P-2	591	987.12	8.30
28.3602	GeoB14403-8_5P-2	592	986.32	8.10
28.3605	GeoB14403-8_5P-2	593	984.96	7.90
28.3608	GeoB14403-8_5P-2	594	984.17	7.98
28.3611	GeoB14403-8_5P-2	595	983.63	8.03
28.3614	GeoB14403-8_5P-2	596	983.58	7.98
28.3617	GeoB14403-8_5P-2	597	983.48	7.84
28.3620	GeoB14403-8_5P-2	598	983.76	7.86
28.3623	GeoB14403-8_5P-2	599	983.84	7.77
28.3626	GeoB14403-8_5P-2	600	983.62	7.55
28.3630	GeoB14403-8_5P-2	601	983.35	7.44
28.3633	GeoB14403-8_5P-2	602	983.64	7.58
28.3636	GeoB14403-8_5P-2	603	984.25	7.83
28.3639	GeoB14403-8_5P-2	604	984.18	8.21
28.3642	GeoB14403-8_5P-2	605	983.34	8.54
28.3645	GeoB14403-8_5P-2	606	983.34	8.85
28.3648	GeoB14403-8_5P-2	607	983.43	8.98
28.3651	GeoB14403-8_5P-2	608	982.77	8.86
28.3654	GeoB14403-8_5P-2	609	981.34	8.86
28.3657	GeoB14403-8_5P-2	610	979.42	8.92
28.3660	GeoB14403-8_5P-2	611	977.81	8.92
28.3663	GeoB14403-8_5P-2	612	975.69	8.88
28.3666	GeoB14403-8_5P-2	613	974.55	9.13
28.3669	GeoB14403-8_5P-2	614	973.89	9.35
28.3672	GeoB14403-8_5P-2	615	972.47	9.49
28.3675	GeoB14403-8_5P-2	616	970.79	9.57
28.3678	GeoB14403-8_5P-2	617	969.29	9.53
28.3681	GeoB14403-8_5P-2	618	968.77	9.62
28.3684	GeoB14403-8_5P-2	619	969.30	9.53
28.3687	GeoB14403-8_5P-2	620	969.77	9.50
28.3690	GeoB14403-8_5P-2	621	969.38	9.22
28.3693	GeoB14403-8_5P-2	622	968.66	9.04
28.3696	GeoB14403-8_5P-2	623	967.76	8.93
28.3700	GeoB14403-8_5P-2	624	967.66	9.16
28.3703	GeoB14403-8_5P-2	625	966.87	9.28
28.3706	GeoB14403-8_5P-2	626	966.62	9.44
28.3709	GeoB14403-8_5P-2	627	966.30	9.60
28.3712	GeoB14403-8_5P-2	628	965.68	9.63
28.3715	GeoB14403-8_5P-2	629	964.55	9.50
28.3718	GeoB14403-8_5P-2	630	963.16	9.32
28.3721	GeoB14403-8_5P-2	631	961.38	9.04
28.3724	GeoB14403-8_5P-2	632	960.13	8.98
28.3727	GeoB14403-8_5P-2	633	959.29	9.21
28.3730	GeoB14403-8_5P-2	634	958.04	9.43
28.3733	GeoB14403-8_5P-2	635	958.78	9.68
28.3736	GeoB14403-8_5P-2	636	959.48	9.66
28.3739	GeoB14403-8_5P-2	637	957.81	9.99
28.3742	GeoB14403-8_5P-2	638	958.22	10.26
28.3745	GeoB14403-8_5P-2	639	957.10	10.53
28.3748	GeoB14403-8_5P-2	640	956.80	10.60
28.3751	GeoB14403-8_5P-2	641	956.68	10.75
28.3754	GeoB14403-8_5P-2	642	955.48	10.93
28.3757	GeoB14403-8_5P-2	643	955.42	10.97
28.3760	GeoB14403-8_5P-2	644	954.36	10.90
28.3763	GeoB14403-8_5P-2	645	953.55	10.98
28.3767	GeoB14403-8_5P-2	646	953.63	10.71
28.3770	GeoB14403-8_5P-2	647	954.33	10.58
28.3773	GeoB14403-8_5P-2	648	955.61	10.09
28.3776	GeoB14403-8_5P-2	649	956.76	9.65
28.3779	GeoB14403-8_5P-2	650	958.05	9.01
28.3782	GeoB14403-8_5P-2	651	959.90	8.68
28.3785	GeoB14403-8_5P-2	652	960.62	8.25
28.3788	GeoB14403-8_5P-2	653	960.99	7.77
28.3791	GeoB14403-8_5P-2	654	960.38	7.58
28.3794	GeoB14403-8_5P-2	655	959.17	7.39
28.3797	GeoB14403-8_5P-2	656	957.08	7.05
28.3800	GeoB14403-8_5P-2	657	955.81	6.60
